.card {
    height: 60vh;
    margin: 25px;
    padding: 25px;

}

.center img {
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 162px;
    width: 230px;
    margin: 20px 0px;
}
h4,
h6 {
    font-weight: 400;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-table {
    position: relative;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
    align-self: center;
    margin: 20px;
}

.center .btn {
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    border-radius: 3px !important;
    margin-left:0px;
}

@media(min-width:300px) and (max-width:1000px)
{
    .card-table{ 
    columns: 30px;
    }
    .table{
        display: flex;
        flex-wrap: wrap;
    }
       .SubQantity{
        margin-left: 12px;
        width:30px;
        margin-top: 8px;
    }
    .addQantity{
        width:30px;
    }
    .th{
        margin:50px;
    }


    // .srMargin{
    //     margin-right: 200px;
    // }

    // .textSize{
    //     font-size: 15px;
    // }
    // .tableImg{
    //     height: 140px;
    // width: 70px;
    // }
    // .textheading{
    //     font-size: 15px;
    //    margin-right: 100px;
    // }
    // .SubQantity{
    //     margin-left: 12px;
    // }
}