.card-top {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: .25rem;
}

.item img {
  width: 64px;
}

.item {
  margin: 0px 15px;
  text-align: center;
}

.item a:hover {
  color: blue;
}

.card {
  padding: 20px;
  margin: 50px;
  background-color: aqua;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card img {
  width: 180px;
  height: 200px;
  margin-right: 20px;
  margin-bottom: 15px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.card img:hover {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.row {
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: blueviolet;
}

@media (min-width: 300px) and (max-width: 1000px) {
  .card {
    -webkit-columns: 30px;
            columns: 30px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: green;
  }
  .card img {
    width: 30px;
    height: 100px;
  }
  .card-title {
    width: 20px;
  }
  .card-text {
    width: 30px;
  }
  .btn {
    width: 60px;
  }
}
/*# sourceMappingURL=products.component.css.map */